# SBS_Maker_Board01

SBS Embedded/: hex.py  platformio.ini
SBS Embedded/include/: button_input.h  lcd_wrapper.h  led_display.h  main.h  system_control.h  usart.h
SBS Embedded/src/: button_input.c  gpio.c  lcd_wrapper.c  led_display.c  main.c  system_control.c  usart.c
SBS UI/FRONTEND/AtlasDashboard/: App.xaml  App.xaml.cs  AtlasDashboard.csproj
SBS UI/FRONTEND/AtlasDashboard/Assets/Web/: index.html  oil_storage_medium_tank.glb  viewer.js
SBS UI/FRONTEND/AtlasDashboard/Models/: SensorDataStore.cs  SensorModel.cs
SBS UI/FRONTEND/AtlasDashboard/Styles/: AppStyles.xaml
SBS UI/FRONTEND/AtlasDashboard/ViewModels/: MainViewModel.cs
SBS UI/FRONTEND/AtlasDashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
SBS UI/MIDDLEWARE/: Middleware.csproj  UartService.cs
Schematic/: SBS-PCB.eprj
Simulation/: mophong.pdsprj
